###> API ###
VITE_API_ROOT_ENDPOINT="https://api-preprod.episciences.org/api"
###< API ###

###> Journals ###
VITE_JOURNAL_RVCODE="epijinfo"
VITE_JOURNAL_PRIMARY_COLOR="#7A020D"
###< Journals ###

###> Emails ###
VITE_EMAILS_SUFFIX="@episciences.org"
###< Emails ###

###> Links ###
VITE_EPISCIENCES_HOMEPAGE="https://www.episciences.org"
VITE_EPISCIENCES_HOMEPAGE_FR="https://www.episciences.org/fr/accueil"

VITE_EPISCIENCES_JOURNALS_PAGE="https://www.episciences.org/journals"
VITE_EPISCIENCES_JOURNALS_PAGE_FR="https://www.episciences.org/fr/revues"

VITE_EPISCIENCES_DOCUMENTATION_PAGE="https://doc.episciences.org"
VITE_EPISCIENCES_DOCUMENTATION_PAGE_FR="https://doc.episciences.org/fr"

VITE_EPISCIENCES_ACKNOWLEDGEMENTS_PAGE="https://www.episciences.org/partners"
VITE_EPISCIENCES_ACKNOWLEDGEMENTS_PAGE_FR="https://www.episciences.org/fr/partenaires"

VITE_EPISCIENCES_LEGAL_TERMS_PAGE="https://www.episciences.org/legal-terms"
VITE_EPISCIENCES_LEGAL_TERMS_PAGE_FR="https://www.episciences.org/fr/mentions-legales"

VITE_EPISCIENCES_LEGAL_PRIVACY_STATEMENT_PAGE="https://www.episciences.org/privacy-and-personal-data"
VITE_EPISCIENCES_LEGAL_PRIVACY_STATEMENT_PAGE_FR="https://www.episciences.org/fr/donnees-personnelles"

VITE_EPISCIENCES_LEGAL_PRIVACY_TERMS_OF_USE_PAGE="https://www.episciences.org/terms-of-use"
VITE_EPISCIENCES_LEGAL_PRIVACY_TERMS_OF_USE_PAGE_FR="https://www.episciences.org/fr/cgu"

VITE_ORCID_HOMEPAGE="https://orcid.org"
VITE_DOI_HOMEPAGE="https://doi.org"
VITE_ZOTERO_HOMEPAGE="https://www.zotero.org"
VITE_ARXIV_HOMEPAGE="https://arxiv.org"
VITE_CREATIVE_COMMONS_HOMEPAGE="https://creativecommons.org"
VITE_ARCHIVE_SOFTWARE_HERITAGE_HOMEPAGE="https://archive.softwareheritage.org"
VITE_HAL_HOMEPAGE="https://hal.science"

VITE_MATHJAX_HOMEPAGE="https://cdnjs.cloudflare.com/ajax/libs/mathjax"

VITE_TWITTER_HOMEPAGE="https://twitter.com"
###< Links ###