###> API ###
VITE_API_ROOT_ENDPOINT="https://api-preprod.example.org/api"
VITE_API_DOMAIN="https://api-preprod.example.org"
###< API ###

###< COAR NOTIFY ###
VITE_COAR_NOTIFY_INBOX_URL="https://inbox-preprod.example.org/"
###< COAR NOTIFY ###
###> Journals ###
VITE_JOURNAL_RVCODE="dev"
VITE_JOURNAL_PRIMARY_COLOR="#7A020D"
VITE_JOURNAL_PRIMARY_TEXT_COLOR="#ffffff"
VITE_JOURNAL_ACCEPTED_LANGUAGES="en,fr"
VITE_JOURNAL_DEFAULT_LANGUAGE="en"
###< Journals ###

###> Journal home page ###
VITE_JOURNAL_HOMEPAGE_LATEST_ARTICLES_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_LATEST_NEWS_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_MEMBERS_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_STATS_RENDER=true
VITE_JOURNAL_HOMEPAGE_JOURNAL_INDEXATION_RENDER=true
VITE_JOURNAL_HOMEPAGE_SPECIAL_ISSUES_RENDER=true
VITE_JOURNAL_HOMEPAGE_LATEST_ACCEPTED_ARTICLES_CAROUSEL_RENDER=true

# Homepage block, at the right og the journal about text
# Can be 1 of theses 3 values:
# last-volume
# last-news
# last-special-issue
VITE_JOURNAL_HOMEPAGE_LAST_INFORMATION_RENDER_TYPE="last-volume"
###< Journal home page ###

###> Journal Menu ###
VITE_JOURNAL_MENU_ACCEPTED_ARTICLES_RENDER=true
VITE_JOURNAL_MENU_VOLUMES_RENDER=true
VITE_JOURNAL_MENU_LAST_VOLUME_RENDER=true
VITE_JOURNAL_MENU_VOLUME_TYPE_PROCEEDINGS_RENDER=true
VITE_JOURNAL_MENU_SPECIAL_ISSUES_RENDER=true
VITE_JOURNAL_MENU_SECTIONS_RENDER=true
VITE_JOURNAL_MENU_NEWS_RENDER=true
VITE_JOURNAL_MENU_JOURNAL_INDEXING_RENDER=true
VITE_JOURNAL_MENU_JOURNAL_ACKNOWLEDGEMENTS_RENDER=true
###< Journal Menu ###



###> Journal statistics page chart colors ###
VITE_JOURNAL_STATISTICS_COLORS_0="#052d71"
VITE_JOURNAL_STATISTICS_COLORS_1="#295fba"
VITE_JOURNAL_STATISTICS_COLORS_2="#3f557a"
VITE_JOURNAL_STATISTICS_COLORS_3="#192132"
###< Journal statistics page chart colors ###

###> Journal statistics page ###
VITE_JOURNAL_STATISTICS_ACCEPTANCE_RATE_RENDER=true
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_RENDER=true
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_DETAILS_RENDER=true
VITE_JOURNAL_STATISTICS_REVIEWS_REQUESTED_RENDER=true
VITE_JOURNAL_STATISTICS_REVIEWS_RECEIVED_RENDER=true
VITE_JOURNAL_STATISTICS_MEDIAN_SUBMISSION_PUBLICATION_RENDER=true
VITE_JOURNAL_STATISTICS_MEDIAN_REVIEWS_NUMBER_RENDER=true

VITE_JOURNAL_STATISTICS_ACCEPTANCE_RATE_ORDER=1
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_ORDER=2
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_DETAILS_ORDER=3
VITE_JOURNAL_STATISTICS_REVIEWS_REQUESTED_ORDER=1
VITE_JOURNAL_STATISTICS_REVIEWS_RECEIVED_ORDER=2
VITE_JOURNAL_STATISTICS_MEDIAN_SUBMISSION_PUBLICATION_ORDER=3
VITE_JOURNAL_STATISTICS_MEDIAN_REVIEWS_NUMBER_ORDER=4
###< Journal statistics page ###

###> Matomo ###
VITE_MATOMO_SITEID=""
###< Matomo ###

###> Links ###
VITE_EPISCIENCES_MANAGER="https://manager-preprod.example.org"
###< Links ###
