###> API ###
VITE_API_ROOT_ENDPOINT="https://api-preprod.episciences.org/api"
###< API ###

###> I18n ###
VITE_DEFAULT_LANGUAGE="en"
###< I18n ###

###> Links ###
VITE_EPISCIENCES_HOMEPAGE="https://www.episciences.org"
VITE_EPISCIENCES_JOURNALS_PAGE_FR="https://www.episciences.org/fr/revues"
VITE_EPISCIENCES_JOURNALS_PAGE_EN="https://www.episciences.org/journals"
###< Links ###