###> API ###
VITE_API_ROOT_ENDPOINT="https://api-preprod.episciences.org/api"
###< API ###

###> Journals ###
VITE_JOURNAL_RVCODE="epijinfo"
###< Journals ###

###> I18n ###
VITE_DEFAULT_LANGUAGE="en"
###< I18n ###

###> Links ###
VITE_EPISCIENCES_HOMEPAGE="https://www.episciences.org"
VITE_EPISCIENCES_JOURNALS_PAGE_FR="https://www.episciences.org/fr/revues"
VITE_EPISCIENCES_JOURNALS_PAGE_EN="https://www.episciences.org/journals"

VITE_EPISCIENCES_DOCUMENTATION_PAGE="https://doc.episciences.org"
VITE_EPISCIENCES_ACKNOWLEDGEMENTS_PAGE="https://www.episciences.org/partners"
VITE_EPISCIENCES_LEGAL_TERMS_PAGE="https://www.episciences.org/legal-terms"
VITE_EPISCIENCES_LEGAL_PRIVACY_STATEMENT_PAGE="https://www.episciences.org/privacy-and-personal-data"
VITE_EPISCIENCES_LEGAL_PRIVACY_TERMS_OF_USE_PAGE="https://www.episciences.org/terms-of-use"

VITE_ORCID_HOMEPAGE="https://orcid.org"

VITE_LINKEDIN_HOMEPAGE="https://linkedin.com/in"
VITE_TWITTER_HOMEPAGE="https://twitter.com"
VITE_MASTODON_HOMEPAGE="https://social.numerique.gouv.fr"
###< Links ###